body {
    margin: 0;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 4fr 3fr;
    height: 100vh;
}

.header_logo {
    grid-area: 1 /1 / 2 / 2;
    font-family: Imbue;
    font-size: 30px;
    margin-left: 100px;
    margin-top: 20px;
}

.header_text {
    margin-top: 2500px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 100px;
    font-size: 60px;
    width: 750px;
    font-family: 'Roboto', sans-serif;
    padding-top: 50px;
}

.button-area {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.button {
    color: white;
    background-color: #FF7308;
    height: 60px;
    width: 100%;
    max-width: 550px;
    border: none;
    border-radius: 5px;
    margin-top: 0px;
    margin-left: 100px;
    font-weight: bold;
}

.pic {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    background: url('../images/header.jpg') no-repeat;
    background-size: cover;
    -webkit-border-top-left-radius: 700px;
    -webkit-border-bottom-left-radius: 500px;
    -moz-border-radius-topleft: 700px;
    -moz-border-radius-bottomleft: 500px;
    border-top-left-radius: 700px;
    border-bottom-left-radius: 500px;
}